




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>德语培训_南京|南京德语培训班_南京德语学校/学习班/课程/学习培训班 -  -中国最大的德语专业培训机构</title>
<meta name="Description" content="南京德语学校，全国顶级德语培训机构，17年德语培训经验（其中含南京,德语培训,南京德语学校,南京德语学习班学习班,南京德语学习班,南京德语学习培训,南京德语学习,南京），德福培训人数以及德福成绩更是超过其他强劲竞争对手傲居全国首位!德语是戴姆勒,宝马,大众,蒂森克虏伯,Siemens等著名企业员工德语培训指定机构。报名咨询电话：010-51734734；51733880；53362900">
<meta name="Keywords" content="南京,德语培训,南京德语学校,南京德语学习班学习班,南京德语学习班,南京德语学习培训,南京德语学习,南京">

<link href="../css/public.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../js/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script type="text/javascript" src="/js/Png.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, ol, li, img, input, a, span, b, em, p, h1, h2, h3, h4, h5, h6');
</script>
<![endif]-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?696469920d3a7d6a02f879e22b398a42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <style type="text/css">
        .btn_cb1 {background-image: url("../images/btnsqcb_ll.jpg");}
    </style>
<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>

<body>
    <div class="Gwrap">
        
<div class="GheadBox">
    <div class="headTop">
        <h1 class="logo"><a href="../index.html">
            <img src="../images/logo.png" width="333" height="47"></a></h1>
        <div class="htopR">
            <div class="telbox bdsharebuttonbox">
                <span class="tel">咨询热线：010-86465782</span>
                <span class="fenx"><a href="#" class="lk_a" style="margin:0;padding:0" data-cmd="more"></a></span>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
            </div>
            <div class="logbox" style="display: none;">
                <span class="txt"></span>
                <a href="javascript:;" onclick="loginout();" class="logbtn">退出</a>
                <a href="../login-2fuser2fcenter.aspx.html" class="logbtn" style="width: 63px;">个人中心</a>
                <a href="../login.html" class="logbtn" style="width: 63px;">购物车</a>
            </div>
            <div class="logbox2">
                <!--登录前-->
                <a href="../register.html" class="lk_a">注册</a> | <a href="javascript:;" class="lk_a loginLL">登录</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html" class="menu_a">首页</a></li><li class="libg"></li><li><a href="../newcenter/index-4.html" class="menu_a">南京德语新闻</a></li><li class="libg"></li><li><a href="../introduction/index-26.html" class="menu_a">走进</a></li><li class="libg"></li><li><a href="../Teachin/index-3.html" class="menu_a">师资力量</a></li><li class="libg"></li><li><a href="javascript:;" class="menu_a">留学德国</a></li><li class="libg"></li><li><a href="../introduction/index-8.html" class="menu_a">企业德语培训</a></li><li class="libg"></li><li><a href="../Classes/index-62.html" class="menu_a">课程试听</a></li><li class="libg"></li><li><a href="../newcenter/index-91.html" class="menu_a">文化&活动</a></li>
                </ul>
            </div>
            <div class="loginSearches">
                <span class="searchTittle">课程</span>
                <input type="text" class="siptsearch" id="llsearchcontent" onkeydown="searchEnterll(event)">
                <input type="button" class="sBtnsearch" onclick="searchtypell()">
                <ul class="searchselected">
                    <li>课程</li>
                    <li>老师</li>
                    <li>新闻</li>
                </ul>
            </div>
            <script>
               var searchTittle = $('.searchTittle');
               var searchselected = $('.searchselected');

               searchTittle.on('click',function(){
                    searchselected.show();
               });

               searchselected.find('li').on('click',function(){

                    searchTittle.html($(this).html());
                    searchselected.hide();

               })


               function searchEnterll(event) {
                   var keycode = event.keyCode || event.which;
                   if (keycode == 13) {
                       searchtypell();
                       return false;
                   }
                   else {
                       return true;
                   }
               }

               function searchtypell() {
                   var seachtype = $(".searchTittle").text();
                   if (seachtype == "课程") {
                       window.location.href = "/recruit/search.aspx?keyword=" + $("#llsearchcontent").val();
        }
        else if (seachtype == "老师") {
            window.location.href = "/Teachin/index.aspx?nodeid=3&keyword=" + $("#llsearchcontent").val();
                   } else if (seachtype == "新闻") {
                       window.location.href = "/newcenter/index.aspx?nodeid=4&keyword=" + $("#llsearchcontent").val();
                            }
                }

                
            </script>
        </div>
    </div>
    <div class="headAd">
        <img src="../images/ban.jpg"></div>

    <div style="display:none;" id="nodebanner">
        <img src="../upload/images/201511/2015111833584022299.jpg">
    </div>
    <script type="text/javascript">
        if("375"!=""){
            $(".headAd img").attr("src", $("#nodebanner img").attr("src"));
        }
    </script>
</div>

<!--登录弹层-->
<div class="layBg laybglogin" style="display: none"></div>
<div class="layCon layLog laybglogin" style="display: none">
    <a href="javascript:;" class="closebtn"></a>
    <ul>
        <li class="logTit">
            <span class="tit">学员登录</span>
            <a href="../register.html" class="lkareg">立即注册</a>
        </li>
        <li class="logipt">
            <input type="text" class="ipt" id="txtUserNamezc" placeholder="用户名" hintinfo="请输入用户名" onkeydown="return loginEnter(event);"><span style="color: red;"></span></li>
        <li class="logipt logipt2">
            <input type="password" class="ipt" id="txtPass" placeholder="密码" hintinfo="请输入密码" onkeydown="return loginEnter(event);"><span style="color: red;"></span></li>
        <li class="autolog">
            <span class="spcheck">自动登录</span>
            <a href="javascript:;" class="mmno forgetpass">忘记密码？</a>
        </li>
    </ul>
    <div class="logbtn">
        <a href="javascript:;" class="btn" onclick="return Login();">立即登录</a>
    </div>
</div>
<!--/登录弹层-->
<!--/找回密码弹层-->
<div class="layBg laybgfindpas" style="display: none"></div>
<div class="layCon layPswr laybgfindpas" style="display: none">
    <div class="pswrTit">
        <h2 class="h2Tit">找回密码</h2>
        <a href="javascript:;" onclick="$('.laybgfindpas').hide();$('.laybglogin').show();" class="more_a">返回登录</a>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="48" colspan="3">
                <div class="iptbox">
                    <i></i>
                    <input type="text" id="txtemailregister" class="ipt" placeholder="请填写注册时邮箱" hintinfo="请输入正确的邮箱"><span style="color: red;"></span>
                </div>
            </td>
        </tr>
        <tr>
            <td height="28" colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td width="210" height="48">
                <div class="iptbox iptbox2">
                    <i></i>
                    <input type="text" id="txtcoderegister" class="ipt" placeholder="请输入验证码" hintinfo="请输入正确的验证码"><span style="color: red;"></span>
                </div>
            </td>
            <td width="90" height="48" align="right"><a href="javascript:;" onclick="RefreshValidCode();">
                <img id="imgcode" style="cursor: pointer" src="../include/ValidateCode.jpg" width="71" height="36" alt="看不清，请换一张" onclick="RefreshValidCode();"></a></td>
            <td width="100" height="48" align="right"><a href="javascript:;" onclick="RefreshValidCode();" class="kbq">看不清，换一张</a></td>
        </tr>
        <tr>
            <td height="80" colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="btnBox"><a href="javascript:;" class="btn" onclick="return FidPas();">确认找回</a></div>
            </td>
        </tr>
    </table>
</div>
<link href="../include/css/public.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    var domainurl = '';
    $(".loginLL").click(function () {
        $(".laybglogin").show();
    });
    $(".forgetpass").click(function () {
        $(".laybglogin").hide();
        $(".laybgfindpas").show();
    });


   

</script>
<script src="../js/login.js"></script>

        <div class="GbreadLink">
            <div class="SbreadLink">
                
            </div>
        </div>
        <!--/面包屑-->

        <div class="GmainBox">
            <div class="Smain">
                
<div class="Smleft">
    <div class="Ssearch">
        <dl class="fl selBox">
            <dt class="selTit txt_2 seachtype">课程</dt>
            <dd class="selCon">
                <ul>
                    <li>课程</li>
                                <li>老师</li>
                                <li>新闻</li>
                </ul>
            </dd>
        </dl>
        <!--/select-->
        <dl class="fr serBox">
            <dt class="serIpt">
                <input name="LeftClassAndContact:txtsearchcontent" type="text" id="LeftClassAndContact_txtsearchcontent" class="ipt" onkeydown="searchEnter(event)"></dt>
            <dd class="serBtn"><a href="javascript:;" onclick="searchtype()" class="btn"></a></dd>
        </dl>
       <script type="text/javascript">
                       


           function searchEnter(event) {

               var keycode = event.keyCode || event.which;
               if (keycode == 13) {
                   searchtype();
                    return false;
                }
                else {
                    return true;
                }
           }

           function searchtype() {

               var seachtype = $(".seachtype").text();

               if (seachtype == "课程") {
                   window.location.href = "/recruit/search.aspx?keyword=" + $("#LeftClassAndContact_txtsearchcontent").val();
                            }
                            else if (seachtype == "老师") {
                                window.location.href = "/Teachin/index.aspx?nodeid=3&keyword=" + $("#LeftClassAndContact_txtsearchcontent").val();
                            } else if (seachtype == "新闻") {
                                window.location.href = "/newcenter/index.aspx?nodeid=4&keyword=" + $("#LeftClassAndContact_txtsearchcontent").val();
                            }
                }
                    </script>
        <!--/search-->
    </div>
    <!--/Ssearch-->

    <div class="Sml_tit">
        <p class="cn">				成都德语中心
				</p>
        <p class="en"></p>
    </div>
    <div class="Sml_nav">
        <ul class="ulnav">
            <li class="lk_li"><h3 class="h3Tit"><a href="" class="lk_a cur">VIP课程</a></h3><!-- cur 为当前选中态 --><ol class="olnav olnavOpen"><!-- olnavOpen 为三级展开样式 --></ol></li>
        </ul>
    </div>
    <div class="CourseLka">
     
    </div>
    <div class="CourseLka">
        <a href="../login-2fuser2fcenter.aspx.html" id="LeftClassAndContact_A2" class="lk_a"><span class="tit"><cite>个人中心</cite></span></a>
    </div>
    <div class="ContactUs">
        <p class="cn">
            
        </p>
        <p class="en">
            
        </p>
        
        <p class="tit tit3"><span>分享到：</span></p>
        <div class="bdsharebuttonbox">
            <p class="txt txticon">

                <a href="#" class="lk_a lkwb " data-cmd="tsina"></a>
                <a href="#" class="lk_a lkwx " data-cmd="weixin"></a>
                <a href="#" class="lk_a lkrr " data-cmd="renren"></a>

            </p>
        </div>
    </div>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

                <div class="Smright">
                    <!--本期招生-->
                    <div class="recruitBox">
                        
                        <div class="rcutTit">
                            <span class="sptit">青少德语启蒙VIP</span>
                            
                            <span class="spbtn openClose"></span>
                        </div>
                        <div class="rcutCon">
                            <ul class="rcutCul">
                                <li>
                                    <span class="spbt">招生对象：</span>
                                    <p>面向德语零基础的青少年学员，</p>
                                </li>
                                <li>
                                    <span class="spbt">课程介绍：</span>
                                    青少德语启蒙班以主题的形式向同学们展示德国的国情文化，德国什么样儿以及德语什么样儿？在教学中激发学习德语的兴趣，渗透正确的德语学习方法，让学生少走弯路，更好地过渡到提高班的学习。
<p>
	启蒙班分为上下两期共20个课时，涵盖家庭，颜色，时间以及德国节日等10个主题单元。其教材选自德国原版少儿德语教材，科学分级，内容贴近青少年的日常生活，符合青少年语言学习的特点，让德语入门不再是一件困难的事。启蒙班后衔接青少年欧标班，进阶式系统教学，可应对后期各类德语分级考试目标。
</p>
<p>
	<span style="color:#000000;"><span style="color:#006600;"><span style="color:#000000;">咨询预约电话：028-6508 8558。</span></span></span> 
</p>
                                </li>
                            </ul>
                            <div class="tablebox">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="100">课程编号</th>
                                        <th width="100">上课日期</th>
                                        <th width="90">学时/学费<br>
                                        </th> <th width="60">住宿费</th>
                                 
                                        
                                        <th width="76">报名情况</th>
                                        <th width="176">上课时间</th>
                                        <th width="112">备注</th>
                                        <th width="116">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">青少德语启蒙课</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>10学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">面授一对一<br></td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5833)" class="btnlka btn_bm" name="5833"></a><a href="../login-2fRecruit2fchaban.aspx3fit4.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5833"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                        
                        <div class="rcutTit">
                            <span class="sptit">青少德语提高VIP</span>
                            
                            <span class="spbtn openClose"></span>
                        </div>
                        <div class="rcutCon">
                            <ul class="rcutCul">
                                <li>
                                    <span class="spbt">招生对象：</span>
                                    <p>面向青少年，对接欧标A1-B1级别。</p>
                                </li>
                                <li>
                                    <span class="spbt">课程介绍：</span>
                                    课程的内容设计依旧保持了高趣味性，主题设计涉及到青少年学习生活的各个方面，包含跨学科、融文化等多方面内容，教学形式丰富多样，能够训练学生对不同话题的理解及表达。课程每一单元结束后都含有单元内容总结，每四个单元结束后附有全面的语法预览和文化讲解，有助于学生们拓展视野，提升跨文化交流能力。
<p>
	同时我们的提升班课程中含有大量丰富的习题以及针对DSD1，歌德学院A1等考试的备考内容和相应习题，并同时进行语法及词汇的有针对性的重点训练，以及配备有听、说、读、写分模块考核的同步测试及备考训练。
</p>
<p>
	<span style="color:#000000;"><span style="color:#006600;"><span style="color:#000000;">咨询预约电话：028-6508 8558。</span></span></span> 
</p>
                                </li>
                            </ul>
                            <div class="tablebox">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="100">课程编号</th>
                                        <th width="100">上课日期</th>
                                        <th width="90">学时/学费<br>
                                        </th> <th width="60">住宿费</th>
                                 
                                        
                                        <th width="76">报名情况</th>
                                        <th width="176">上课时间</th>
                                        <th width="112">备注</th>
                                        <th width="116">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">青少德语提高课A</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>50学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112"><p>
	可面授一对一
</p>
<p>
	可面授一对二
</p></td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5834)" class="btnlka btn_bm" name="5834"></a><a href="../login-2fRecruit2fchaban.aspx3fit5.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5834"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">青少德语提高课B</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>50学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112"><p>
	可面授一对一
</p>
<p>
	可面授一对二
</p></td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5835)" class="btnlka btn_bm" name="5835"></a><a href="../login-2fRecruit2fchaban.aspx3fit6.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5835"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                        
                        <div class="rcutTit">
                            <span class="sptit">德语考试金牌备考VIP</span>
                            
                            <span class="spbtn openClose"></span>
                        </div>
                        <div class="rcutCon">
                            <ul class="rcutCul">
                                <li>
                                    <span class="spbt">招生对象：</span>
                                    <p>高中一、二、三年级均可参加，该课程针对有计划使用德语为外语参加高考的学生。</p>
                                </li>
                                <li>
                                    <span class="spbt">课程介绍：</span>
                                    <p>
	强化德语基础，分析近二十年来德语高考题型。逐一攻克考试难点，大量积累和使用考试词汇，强化记忆与使用能力。
</p>
<p>
	课程打包进行售卖，课时包分为20学时、40学时或者是60学时。
</p>
<p>
	<span style="color:#000000;"><span style="color:#006600;"><span style="color:#000000;">详细可以电话进行咨询，咨询预约电话：028-6508 8558。</span></span></span> 
</p>
                                </li>
                            </ul>
                            <div class="tablebox">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="100">课程编号</th>
                                        <th width="100">上课日期</th>
                                        <th width="90">学时/学费<br>
                                        </th> <th width="60">住宿费</th>
                                 
                                        
                                        <th width="76">报名情况</th>
                                        <th width="176">上课时间</th>
                                        <th width="112">备注</th>
                                        <th width="116">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">DSD备考课</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">面授一对一</td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5839)" class="btnlka btn_bm" name="5839"></a><a href="../login-2fRecruit2fchaban.aspx3fit7.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5839"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">德语高考备考课</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">面授一对一</td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5836)" class="btnlka btn_bm" name="5836"></a><a href="../login-2fRecruit2fchaban.aspx3fit8.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5836"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">歌德等级证书备考课</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">面授一对一</td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5842)" class="btnlka btn_bm" name="5842"></a><a href="../login-2fRecruit2fchaban.aspx3fit9.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5842"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                        
                        <div class="rcutTit">
                            <span class="sptit">南京名师备考课</span>
                            
                            <span class="spbtn openClose"></span>
                        </div>
                        <div class="rcutCon">
                            <ul class="rcutCul">
                                <li>
                                    <span class="spbt">招生对象：</span>
                                    <p></p>
                                </li>
                                <li>
                                    <span class="spbt">课程介绍：</span>
                                    <p>
	二十年金牌备考课程，全部由南京总校名师挂帅授课。迅速提高学生的备考能力，科学讲解与分析历年来考题重点，加强阅读理解能力的基础上，提高备考学生的听力和口语水平，短时间内大幅度提高考试分数。
</p>
<p>
	<span style="color:#000000;"><span style="color:#006600;"><span style="color:#000000;">咨询预约电话：028-6508 8558。</span></span></span> 
</p>
                                </li>
                            </ul>
                            <div class="tablebox">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="100">课程编号</th>
                                        <th width="100">上课日期</th>
                                        <th width="90">学时/学费<br>
                                        </th> <th width="60">住宿费</th>
                                 
                                        
                                        <th width="76">报名情况</th>
                                        <th width="176">上课时间</th>
                                        <th width="112">备注</th>
                                        <th width="116">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">德福备考VIP</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>10学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112"><p>
	在线一对一
</p>
<p>
	30min/课时
</p></td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5845)" class="btnlka btn_bm" name="5845"></a><a href="../login-2fRecruit2fchaban.aspx3fit10.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5845"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">DSH备考VIP</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>10学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">在线一对一<br>
30min/课时</td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5847)" class="btnlka btn_bm" name="5847"></a><a href="../login-2fRecruit2fchaban.aspx3fit11.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5847"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">Telc备考VIP</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>10学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">在线一对一<br>
30min/课时</td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5846)" class="btnlka btn_bm" name="5846"></a><a href="../login-2fRecruit2fchaban.aspx3fit12.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5846"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                        
                        <div class="rcutTit">
                            <span class="sptit">VIP德语学时卡</span>
                            
                            <span class="spbtn openClose"></span>
                        </div>
                        <div class="rcutCon">
                            <ul class="rcutCul">
                                <li>
                                    <span class="spbt">招生对象：</span>
                                    <p></p>
                                </li>
                                <li>
                                    <span class="spbt">课程介绍：</span>
                                    <span style="color:#000000;"><span style="color:#006600;"><span style="color:#000000;">咨询预约电话：028-6508 8558。</span></span></span>
                                </li>
                            </ul>
                            <div class="tablebox">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="100">课程编号</th>
                                        <th width="100">上课日期</th>
                                        <th width="90">学时/学费<br>
                                        </th> <th width="60">住宿费</th>
                                 
                                        
                                        <th width="76">报名情况</th>
                                        <th width="176">上课时间</th>
                                        <th width="112">备注</th>
                                        <th width="116">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">VIP-10课时卡</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>10学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">面授一对一<br>
<p>
	60min/课时
</p>
<p>
	在线一对一<br>
30min/课时
</p></td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5848)" class="btnlka btn_bm" name="5848"></a><a href="../login-2fRecruit2fchaban.aspx3fit13.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5848"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="140">VIP-30课时卡</td>
                                        <td width="110">
					
                                           

                                        </td>
                                        <td width="100">
                                            <p>元</p>
                                            <p>30学时</p>
                                        </td>
                                        <td width="70">无</td>
                                        
                                        
                                        <td width="76"><span style='color:#159931'>报名中</span></td>
                                        <td width="176">按学生需求<br>
灵活定制课程时间</td>
                                        <td width="112">面授一对一<br>
<p>
	60min/课时
</p>
<p>
	在线一对一<br>
30min/课时
</p></td>
                                        <td width="116">
                                            <div class="bmcbBtn" style="position: relative; z-index: 2;">
                                                


                                                  <a href="javascript:;" onclick="baoming(5849)" class="btnlka btn_bm" name="5849"></a><a href="../login-2fRecruit2fchaban.aspx3fit14.html" class="btnlka btn_cb" style="display: none;"></a>
                                                <a href="javascript:;" name="5849"></a>

                                                
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    <!--/本期招生-->
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--/主体框架-->
        

<div class="GfootBox">
    <div class="Sfoot">
        <div class="footL">
            <div class="ft_top">
                <p>
	南京学校：南京市海淀区清华东路16号艺海大厦6层 010-86465782
</p>
<p>
	南京公司：玄武区珠江路67号华利国际大厦4521室 &nbsp;025-83110093
</p>
<p>
	成都公司：锦江区国际金融中心一号办公楼2506室 &nbsp; 028-65088558
</p>
<p>
	<img src="../upload/editor/image/20180122/20180122112524_0769.png" alt=""><a href="javascript:;" target="_blank">京公网安备 11010802025467号</a> 
</p>
            </div>

            <div class="ft_bot">
                <a href="../introduction/index-32.html" class="lk_a">南京德语培训学校联系方式</a>&nbsp; | &nbsp;
                    <a href="../newcenter/index-65.html" class="lk_a">人事招聘</a>
            </div>
        </div>
        <div class="footR">
            <div class="ft_bot">
	<p>
		市场信箱：<span style="color:#373D41;font-family:&quot;white-space:normal;background-color:#E6F8FB;">info-studium@goethe-slz.js.cn</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 人事信箱：hr@goethe-slz.js.cn
	</p>
版权所有：南京市海淀区德语培训学校 &nbsp; &nbsp; <span style="color:#000000;">&nbsp;</span> <span style="color:#CCCCCC;"><a href="javascript:;" target="_blank">京ICP备12026766号-1</a></span> 
</div>


        </div>
    </div>
  <div class="backTop">
  	<a href="#" class="aTop"></a>
    <a href="../introduction/index-68_ContentPage_678.html" class="aLik"></a>
  </div>
</div>

<div style="display:none">
    <div class="comandPop prz" id="comandPop">
        <a href="javascript:;" class="commandCloseBtn"></a>
        
        
    </div>
</div>
<link rel="stylesheet" href="../js/fancybox/jquery.fancybox-1.3.4.css">
<script src="../js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script>
    function baoming(id) {
        $.ajax({
            url: "recruit/ajaxbaoming.aspx?r=" + Math.random(),
            type: "POST",
            async: true,
            data: { itemid: id },
            success: function (json) {
                if (json["Code"]) {
                    switch (json.Code) {
                        case 3: alert("您已经报名过该课程了，请查看购物车中的课程或重新选课"); break;
                        case 1:
                            showtip(json.ClassNumber, id);
                            break;
                        case 0:
                            alert("报名失败");
                            break;
                        case -1: break;
                        case -2: alert("课程不存在"); break;
                        case -3:
                            alert("您还没有登录");
                            $(".laybglogin").show();
                            break;
                        case -4:
                            alert("该课程已过报名时间");
                            break;
                    }
                }
            }
        })
    }

    $('.commandBox table a').not('.tabBtnes').fancybox({
        showCloseButton:false
    });

    $('.comandPop .commandCloseBtn').click(function(){
        $.fancybox.close();
    })
</script>
            <script type="text/javascript" src="http://gate.looyu.com/13876/129416.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';         
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        <!--/底部版权信息-->
    </div>
    <!--报名成功弹层-->
    <div id="tipBak" style="display: none" class="layBg"></div>
    <div id="tipBox" style="display: none" class="layCon layInfo">
        <a href="javascript:;" class="closebtn"></a>
        <div class="Smr_tit">
            <div class="tit">
                <p class="cn">报名申请已提交</p>
            </div>
        </div>
        <div class="baomtxt">
            <p class="p1"><em id="class_number">20150316A1</em></p>
            <p>&nbsp;</p>
            <p class="p2">
                是否报名其他课程？如需报名其他课程，选择<em>“加入购物车”</em>，
如不需其他课程，选择<em>立即购课</em>。
            </p>
        </div>
        <div class="btnBox baombtn">
            <a href="../login2.html" class="btn">立即购课</a>
            <a href="javascript:;" onclick="hidetip()" class="btn">加入购物车</a>
        </div>

    </div>
    <!--/报名成功弹层-->
</body>
<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript">
    function baoming(id) {
        $.ajax({
            url: "ajaxbaoming.aspx?r=" + Math.random(),
            type: "POST",
            async: true,
            data: { itemid: id },
            success: function (json) {
                if (json["Code"]) {
                    switch (json.Code) {
                        case 4:
                            alert("课程已报满");
                            break;
                        case 3: alert("您已经报名过该课程了，请查看购物车中的课程或请电话与教务办公室联系，联系电话：51733880/51734734"); break;
                        case 1:
                            showtip(json.ClassNumber, id);
                            break;
                        case 0:
                            alert("报名失败");
                            break;
                        case -1: break;
                        case -2: alert("课程不存在"); break;
                        case -3:
                            alert("您还没有登录");
                            $(".laybglogin").show();
                            break;
                        case -4:
                            alert("该课程已过报名时间");
                            break;
                    }
                }
            }
        })
    }
    function showtip(number, id) {
        $("#class_number").html(number);
        $("#tipBak").show();
        $("#tipBox").show();
    }

    function hidetip() {
        $("#tipBak").hide();
        $("#tipBox").hide();
    }
</script>

<script type="text/javascript">
    $(".bmcbBtn").each(function () {
        
        if ($(this).find("a").size() <= 1) {
            $(this).unbind("mouseenter").unbind("mouseleave");
        }
    });
</script>
</html>
